@media(max-width: 1330px) {
    .first-content {
        flex-wrap: wrap;
        justify-content: $center
        ;
    }
    .left-content {
        width: 100%;
        padding: 0px;
        justify-content: $center;
        text-align: $center;
    }
    .main-text,.blue-p, p, .whole-text {
         max-width: 100%;
    }
    .btn-block {
        justify-content: $center;
    }
    .under-text {
        max-width: 100%;
    }
}
@media(max-width: 1200px) {
    .wooman-block {
        flex-direction: column-reverse;
        gap: 0;
        .text-about {
            text-align: $center;
            .variations {
               text-align: $center;
               width: 100%;
            }
            ul {
                padding-left: 0;
                .blue-galc-item {
                    &:nth-child(2) {
                        max-width: 100%;
                    }
                }
            }
        }
    }
    .main-girl {
        width: 555px;
        max-width: 100%;
    }
}
@media(max-width: 1200px) {
    footer {
        .second-footer-content {
            display: none;
        }
    }
}
@media(max-width: 1000px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        flex-direction: column;
        background: #F4F9FC;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 100;
        height: 100%;
        uL {
            flex-direction: column;;
            padding-top: 200px;
            li {
                font-size: 20px;
            }
        }
    }
    .nav-menu.active {
        top: 0;
    }
    .menu-btn {
       display: flex;
       z-index: 101;
    }
    .navOther {
        display: none;
    }
    .header-nav {
        justify-content: space-between;
    }
    .always-in-style {
        flex-direction: column;
        justify-content: $center;
    }
    .children {
        justify-content: $center;
        flex-wrap: wrap;
    }
    .our-form {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
}

@media(max-width: 620px) {
    .text-children {
        text-align: $center;
    }
    .slash {
        display: none;
    }
    .boxed {
        right: -250px;
    }

    .input-block {
        flex-direction: column;
        border: 0px;
        gap: 30px;
        input {
            opacity: 1;
            max-width: 335px;
            width: 100%;
        }
        background: none;
    }
    footer {
        .first-footer-content {
            display: none;
        }
        .footer-row {
            justify-content: center;
        }
    }
}

@media(max-width: 440px) {
    .price-and-colors {
        flex-wrap: wrap;
        gap: 13px;
    }
}